<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel | Allotement</title>
    <style>
        .allot {
                width: 70%;
            }
            .allot table {
                border-collapse: collapse;
                width: 100%;
            }
            .allot th, .allot td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                font-size: smaller;
            }
            .allot th {
                background-color: #f2f2f2;
            }
            .allot tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    </style>
</head>
<body>
    <div class="allot">
        <table>
            <tr>
                <th>Room Number</th><th>Students</th><th>Floor</th><th>Action</th>
            </tr>
            {% for a in alloted %}
            <tr>
                <td>{{a.room_number}}</td>
                <td>{{a.name}}</td>
                <td>{{a.room_number.floor}}</td>
                <td><a href="{% url 'edit_allocation' a.room_number %}">Edit</a>/<a href="{% url 'delete_allocation' a.room_number %}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <a href="{% url 'allot_student'%}">allot</a>
</body>
</html>