<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel|Attendance</title>
    <style>
        .allot {
                width: 70%;
            }
            .allot table {
                border-collapse: collapse;
                width: 100%;
            }
            .allot th, .allot td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                font-size: smaller;
            }
            .allot th {
                background-color: #f2f2f2;
            }
            .allot tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    </style>
</head>
<body>
    <div class="allot">
        <table>
            <tr>
                <th>Name</th><th>Date</th>
            </tr>
            {% for a in summary %}
            <tr>
                <td>{{a.name.name}}</td>
                <td>{{a.dates}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>